<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Proj2ClientApplication.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACAAEAFgAAAAABAEAASABAAECABAUAAIABCACIA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2ClientApplication.Complaint">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAgAAAAIAhAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Complaint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2ClientApplication.ServiceContract">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAIAAABIAAAAAAAAAAACAAAAAQAAIAAAEAIAAg=</HashCode>
      <FileName>ServiceContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2ClientApplication.ServiceRequest">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAgAAAAIAAAAAIAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proj2ClientApplication.Notification">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAJAAAACQ=</HashCode>
      <FileName>Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>