<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceDesk_Proj2.Job">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAADAAAAAAAgAAEAIAAAAAAAAAIAAAACABIABAACAQQ=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Proj2.Client">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAEAEAATABAAEgAAAEAAMAACADAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Proj2.ServiceContract">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAAAAACEAAAAhAAAAAAIAAAACAEAACAA=</HashCode>
      <FileName>ServiceContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceDesk_Proj2.Technician">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAECEAARABCAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Technician.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>