is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proj2Technician
build_property.ProjectDir = C:\Users\lieli\OneDrive - belgiumcampus.ac.za\_Belgium Campus\Third Year (2024)\SEN381\_Project\Practical\Project_Test\Proj2Technician\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
